body {
    font-size: 15px;
    background-color: snow;
}

header,
nav,
main,
footer {
    font-family: 'Roboto Slab', 'Vollkorn', 'Pathway Extreme', sans-serif;
}

main {
    max-width: 90%;
    margin: auto;
    position: relative;
}

h1 {
    color: black;
    text-align: center;
}

h2 {
    color: white;
    margin: 10px;
}

p {
    margin: 0;
    text-align: center;
    color: white;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: 0 0 40px black;
}

section {
    margin: 4px;
    padding: 10px;
    background-color: darkred;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 50px;
}

img {
    width: auto;
    max-width: 200px;
    box-shadow: 0 0 20px #fff;
    height: 170px;
}

footer {
    padding: 20px;
    text-align: center;
}