@media screen and (min-width:700px) {
    body {
        max-width: 80%;
    }

    header {
        display: flex;
        /* justify-content: space-evenly; */
        justify-content: space-between;
        align-items: center;
        padding: 5px;
    }

    .header-left {
        display: flex;
    }

    #mode {
        position: relative;
        top: 0rem;
        left: 0rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .vertical-line {
        display: block;
        width: 2px;
        height: 100px;
        background-color: #000;
        margin: 0 20px;
    }

    .header-right {
        display: flex;
    }

    nav {
        display: flex;
        flex-direction: row !important;
        justify-content: space-evenly;
    }

    #container-home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #container-home .hero {
        grid-column: 1/4;
        height: 300px;
        width: 100%;
        margin: 0px;
    }

    .events {
        grid-column: 1/3;
    }

    .weather {
        grid-column: 3/3;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}

/* Discover Page CSS */

#container-discover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns for larger screens */
    grid-gap: 20px;
    padding: 20px;
}

.place {
    grid-column: 1;
    text-align: left;
    border: 2px solid #000;
    padding: 10px;
}

#container-discover img {
    grid-column: 2;
    max-width: 100%;
    /* Make sure the image doesn't exceed its container */
    height: auto;
    /* Maintain aspect ratio */
    margin-top: 10px;
}

/*Make image larger on hover over*/
.hover:hover {
    transform: scale(1.15);
    /* 1.25 means 125% of the original size, i.e., 25% larger */
    transition: transform 0.3s ease;
    /* Optional: for smooth scaling */
}

@media (max-width: 550px) {

    /* For screens 550px and below, switch to a single column layout */
    #container-discover {
        display: block;
        grid-template-columns: 1fr;
        /* Single column */
    }
}