body {
    display: grid;
    margin: auto;
    width: 35%;
}

header, nav,  main, footer {
    padding: 1px;
    font-family: 'Roboto Slab', 'Vollkorn', 'Pathway Extreme', sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

header img {
    margin: 10px;
    max-width: 70px;
    grid-column: 2;
    border: 2px solid black;
    float: left;
}

header h1 {
    margin: auto;
    grid-column: 3;
}

nav {
    display: grid;
    grid-template-rows: auto;
    background-color: black;
    text-align: center;
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: snow;
    padding: 5px;
}

main {
    margin: auto;
    margin-bottom: 5px;
    display: grid;
    grid-column: 1/2;
    /*grid-template-rows: auto auto auto auto;*/
    width: 90%;
    font-weight: bold;
}

.card {
    border: 2px solid black;
    margin: 5px;
    border-radius: 5px;
}

h2, h3, p {
    text-align: center;
}

hr.separator {
    border: 1px solid black;
    margin: auto;
    margin-bottom: 5px;
    width: 100%;
}

h2 {
    margin-bottom: 0;
    padding: 1px;
}

h3 {
    background-color: darkred;
    margin: 0;
    padding: 3px;
    color: snow; 
}

ul {
    margin: 0;
    padding: 10px;
}

li {
    list-style: none;
    padding: 3px;
}

li a {
    color: blue;
}

header, footer {
    background-color: darkred;
    text-align: center;
    color: snow;
    border: 2px solid black;
}

.lastMod {
    color: yellow;
}